# ssm-rest

./: .classpath  .project  README.md  build.gradle  gradle.properties  pom.xml  test.jsp
src/main/java/com/app/aop/: BindingResultAop.java
src/main/java/com/app/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/app/config/: BeanNameConfig.java  ConfigurableConstants.java  ConstantSetConfigurable.java  SqlConfig.java  TableNameConfig.java
src/main/java/com/app/dao/: BaseMapper.java  CategoryMapper.java  CategoryMapper.xml  NewsMapper.java  NewsMapper.xml  PayWeixinMapper.java  PayWeixinMapper.xml  PayWeixinRefundMapper.java  PayWeixinRefundMapper.xml  UserDao.java  VoteMapper.java  VoteMapper.xml
src/main/java/com/app/db/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/app/dto/: BaseBean.java  BaseResult.java  ViewBean.java
src/main/java/com/app/entity/: CategoryBean.java  News.java  NewsExample.java  PayLogBean.java  PayWeixinBean.java  PayWeixinCallBackBean.java  PayWeixinRefundBean.java  User.java  UserBean.java
src/main/java/com/app/enums/: ResultEnum.java
src/main/java/com/app/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/app/quartz/: BizQuartz.java
src/main/java/com/app/service/: AbstractService.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  NewsService.java  PayWeixinService.java  UserService.java  VoteServiceImpl.java
src/main/java/com/app/service/impl/: NewsServiceImpl.java  PayWeixinServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/tool/: JGitTool.java
src/main/java/com/app/util/: AuthInterceptor.java  BaseCtr.java  BaseQueryUtils.java  BeanUtils.java  CensusUtil.java  CodeFilter.java  CodeUtil.java  CommonUtils.java  CustomDateSerializer.java  DMLOPerarorInterceptor.java  EmojiFilterUtils.java  EncodingUtils.java  JsonUtils.java  LoginInterceptor.java  MD5Util.java  ParameterRequestWrapper.java  ProtoStuffSerializerUtil.java  ReflectUtils.java  SignPromiseValue.java  SmallFunctionUtil.java  SmallFunctionUtil_Used.java  SpringInit.java  SqlConfig.java  TimeUtils.java  UserAgentUtil.java
src/main/java/com/app/util/weixin/: ConfigUtil.java  DateUtils.java  FsTrustManager.java  HttpUtil.java  MD5Util.java  MapUtils.java  PayCommonUtil.java  PayErrorCodeMessage.java  Token.java  WeixinConstant.java  XMLUtil.java
src/main/java/com/app/validator/: CommentListGroup.java  CustomDateSerializer.java  Emoticon.java  EmoticonValidator.java  First.java  Five.java  Four.java  Group.java  Group2.java  IdAndTableGroup.java  IdGroup.java  IdOnlyGroup.java  Identity.java  Name.java  NameGroup.java  NameOnlyGroup.java  Not999.java  Not999Validator.java  Second.java  TableAndObjGroup.java  TableGroup.java  TableName.java  TableOnlyGroup.java  Three.java  ValidateUtils.java
src/main/java/com/app/web/: BaseAction.java  BaseCtr.java  FollowCtr.java  NewsCtr.java  PayLogCtr.java  UserController.java
src/main/resources/: ValidationMessages.properties  generator.properties  generatorConfig.xml  jdbc.properties  redis.properties  spring-servlet.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: common.sql  schema_2016-8-15.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/dao/: UserDaoTest.java
src/test/java/com/app/groovy/: GroovyUtils.java  test.groovy
src/test/java/com/app/main/: EncodeTest.java
src/test/java/com/app/main/compile/: CompileSourceInMemory.java  CompileUtil.java  FileUtil.java  JavaCompilerTest.java  JspCCompiler.java  Test.java  readme.md
src/test/java/com/app/main/java8/: FOptional.java  Functor.java  FunctorTest.java  Identity.java  Monad.java
src/test/java/com/app/main/jspc/: TestCompiler.java  test.jsp
src/test/java/com/app/spring/: BaseWebAppStandalone.java  UserCategoryServiceTest.java  UserServiceTest.java  UserWebAppStandalone.java
xlsWijmo/: file.xlsx  index.html  index.js  readme.md  ~$file.xlsx
xlsWijmo/wijmo/: readme.html
