jdbc_driverLocation=D:\\work\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/xst?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
