<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        wijmo 导入导出
    </title>
    <style>
        #target {
            height: 400px;
            width: 700px;
            background-color: #f8f8f8;
            margin: 50px auto 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888;
            box-sizing: border-box;
            display: none;
        }
        
        .hover::before {
            content: '请将excel文件拖到这里';
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 400px;
            font-size: 24px;
            font-family: '微软雅黑';
        }
        
        .grid {
            display: block;
            margin-top: 200px;
            transform: translateY(-50%);
            border: 1px solid red;
        }
        
        #chart_dv {
            /*height: 500px;*/
            width: 700px;
            background-color: #f8f8f8;
            margin: 50px auto 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888;
            box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }
        
        a {
            width: 80px;
            height: 35px;
            display: block;
            line-height: 35px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 20px;
            margin-left: 50px;
            text-decoration: none;
            text-align: center;
            float: left;
        }
        
        a:first-child {
            margin-left: 282px;
        }
        
        :target {
            display: block !important;
        }
        
        a:hover {
            background: #f3f3f3;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./wijmo/dist/styles/wijmo.min.css">
</head>

<body>
    <div id="target" class="hover"></div>
    <div id="chart_dv">
        <div id="chart"></div>
    </div>
    <div>
        <a href="#target">表格</a>
        <a href="javascript:void(0)" id="export">导出excel</a>
        <a href="javascript:void(0)" id="toggle_chart_type">切换类型</a>
    </div>


    <script src="./wijmo/dist/controls/wijmo.min.js"></script>
    <script src="./wijmo/dist/controls/wijmo.grid.min.js"></script>
    <script src="./wijmo/dist/controls/wijmo.grid.detail.min.js"></script>
    <script src="./wijmo/dist/controls/wijmo.grid.xlsx.min.js"></script>
    <script src="./wijmo/dist/controls/wijmo.xlsx.min.js"></script>
    <script src="./wijmo/dist/controls/wijmo.chart.min.js"></script>

    <script src="./index.js"></script>
    <script src="./jszip.min.js"></script>
</body>

</html>